<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        width: 60%;
        margin: 0 20%;
      }
      h1 {
        text-align: center;
      }
      p {
        font-size: 1.5rem;
      }

      img {
        display: block;
        width: 100%;
      }
      table {
        width: 100%;
        border: 3px solid red;
      }
      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid rgb(153, 171, 184);
      }
      th {
        background: #ccc;
      }
      th:first-child,
      td:first-child {
        text-align: left;
      }
    </style>
  </head>
  <body>
    Mon site Web  <br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam, quas iste fuga porro
      facere harum aspernatur, deserunt corrupti dolor facilis blanditiis, aperiam nihil? Incidunt
      quos aliquid quas temporibus nulla?
    </p>
    <p>
      consectetur adipisicing elit. Totam veniam, quas iste fuga porro facere harum aspernatur,
      deserunt corrupti dolor facilis blanditiis, aperiam nihil? Incidunt quos aliquid quas
      temporibus nulla?
    </p>
    <br />
    <img src="images/scale.jpg" alt="Rasta_Rockett" width="400" height="300" /><br /><br />

    <ul>
      <li>développement front-end</li>
      <li>développement back-end</li>
      <ul>
        <li>Bon</li>
        <li>Excellent</li>
      </ul>
      <li>optimisation</li>
      <li>réferencement</li>
    </ul>
    <br />
    <table>
      <tr>
        <th>Matière</th>
        <th>Note</th>
        <th>Note Max</th>
        <th>Note Min</th>
      </tr>
      <tr>
        <td>front</td>
        <td>16</td>
        <td>18</td>
        <td>14</td>
      </tr>
      <tr>
        <td>back</td>
        <td>15</td>
        <td>17</td>
        <td>12</td>
      </tr>
      <tr>
        <td>design</td>
        <td>14</td>
        <td>19</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
